{
    "name": "fazi/think-api-helper",
    "description": "Api文档、数据字典自动解析与生成",
    "require": {
        "php" : ">=7.1",
        "topthink/framework": "6.0.*-dev"
    },
    "authors": [
        {
            "name": "发仔",
            "email": "i@fazi.me",
            "homepage": "https://www.fazi.me"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fazi\\ApiHelper\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "minimum-stability": "dev"
}
